# recruiter-user-service

./: LICENSE  mvnw  pom.xml
src/main/java/org/yaroslaavl/userservice/: UserServiceApplication.java
src/main/java/org/yaroslaavl/userservice/broker/: UserEventPublisher.java
src/main/java/org/yaroslaavl/userservice/broker/dto/: NotificationDto.java
src/main/java/org/yaroslaavl/userservice/config/: KeyCloakAuthenticationRoleConverter.java  KeyCloakConfig.java  MinioConfig.java  RabbitMqConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/yaroslaavl/userservice/config/converter/: KeyCloakAuthenticationRoleConverter.java
src/main/java/org/yaroslaavl/userservice/controller/: AuthController.java  CompanyController.java  EmailVerificationController.java  NipVerificationController.java  RecruiterRegistrationRequestController.java  UserController.java
src/main/java/org/yaroslaavl/userservice/database/entity/: BaseEntity.java  Candidate.java  CandidateLanguage.java  CandidateProfileData.java  Company.java  Recruiter.java  RecruiterRegistrationRequest.java  User.java
src/main/java/org/yaroslaavl/userservice/database/repository/: CandidateProfileDataRepository.java  CandidateRepository.java  CompanyRepository.java  LanguageRepository.java  RecruiterRegistrationRequestRepository.java  RecruiterRepository.java  UserRepository.java
src/main/java/org/yaroslaavl/userservice/database/specification/: CompanySpecification.java
src/main/java/org/yaroslaavl/userservice/dto/: AuthTokenDto.java  ErrorResponse.java
src/main/java/org/yaroslaavl/userservice/dto/integrations/: CompanyExecutedDto.java  GusRootElement.java
src/main/java/org/yaroslaavl/userservice/dto/login/: LoginDto.java
src/main/java/org/yaroslaavl/userservice/dto/read/: CandidateProfileDataReadDto.java  CandidateReadDto.java  CompanyReadDto.java  LanguageReadDto.java  RecruiterReadDto.java  RecruiterRegistrationRequestReadDto.java  UserReadDto.java
src/main/java/org/yaroslaavl/userservice/dto/registration/: CandidateRegistrationDto.java  InitialRegistrationRequestDto.java  RecruiterRegistrationDto.java  RegistrationRecruiterAndCompanyDto.java  UserRegistrationDto.java
src/main/java/org/yaroslaavl/userservice/dto/request/: CandidateInfoRequest.java  CandidateProfileDataRequest.java  ChangePasswordRequest.java  CompanyInfoRequest.java  DeleteAccountRequest.java  ImageUploadDto.java  LanguageRequest.java  RecruiterPositionRequest.java  RecruiterRegistrationRequestUpdateStatus.java  UserActionDto.java
src/main/java/org/yaroslaavl/userservice/dto/response/: CandidatePrivateResponseDto.java  CandidateProfileDataResponseDto.java  CandidatePublicResponseDto.java  CandidateResponseDto.java  CompanyResponseDto.java  CurrentUser.java  LanguageResponseDto.java  RecruiterPrivateResponseDto.java  RecruiterPublicResponseDto.java  RecruiterRegistrationRequestResponseDto.java  RecruiterResponseDto.java  UserResponseDto.java
src/main/java/org/yaroslaavl/userservice/dto/user/: ChangePasswordRequest.java  DeleteAccountRequest.java
src/main/java/org/yaroslaavl/userservice/exception/: AccessInfoDeniedException.java  ApprovalRequiredException.java  AuthLoginException.java  CompanyNotFound.java  CompanyNotFoundException.java  EmailAlreadyRegisteredException.java  EmailVerificationCodeNotEqualException.java  EmailVerificationExpiredException.java  EntityNotFoundException.java  FileStorageException.java  ImageUploadException.java  InvalidCompanyAssociationException.java  JwtEmailNotFoundException.java  KeyCloakException.java  KeyCloakUserCreationException.java  KeyCloakUserDeletionException.java  KeyCloakUserUpdateException.java  LanguagePreviousDataDeletionException.java  MailSendException.java  RecruiterAccountAlreadyApprovedException.java  RecruiterNoUpdatePermission.java  RecruiterNotFoundException.java  RecruiterRequestCreatedException.java  UserAccountStatusException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java  UserTemporaryBlockedException.java  UserVerificationNotAcceptedException.java
src/main/java/org/yaroslaavl/userservice/exception/error/: ErrorType.java
src/main/java/org/yaroslaavl/userservice/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/yaroslaavl/userservice/feignClient/dto/: CompanyPreviewFeignDto.java  UserFeignDto.java  UserShortDto.java
src/main/java/org/yaroslaavl/userservice/feignClient/email/: EmailFeignClient.java
src/main/java/org/yaroslaavl/userservice/mapper/: BaseMapper.java  CandidateMapper.java  CompanyMapper.java  CompanyUrlHelper.java  LanguageMapper.java  RecruiterMapper.java  RecruiterRegistrationRequestMapper.java  UserMapper.java
src/main/java/org/yaroslaavl/userservice/service/: AuthService.java  CandidateService.java  CompanyService.java  EmailVerificationService.java  KeycloakRegistrationService.java  MinioService.java  NipVerificationService.java  RecruiterRegistrationRequestService.java  RecruiterRegistrationService.java  RecruiterService.java  RedisService.java  RoleService.java  SecurityContextService.java  TokenService.java  UserInfoUpdate.java  UserService.java
src/main/java/org/yaroslaavl/userservice/service/impl/: AuthServiceImpl.java  (+15 more)
src/main/java/org/yaroslaavl/userservice/util/: NotificationStore.java
src/main/java/org/yaroslaavl/userservice/utils/: AllowedEmails.java
src/main/java/org/yaroslaavl/userservice/validation/: EmailCandidate.java  EmailCandidateValidator.java  EmailRecruiter.java  EmailRecruiterValidator.java  Image.java  ImageValidator.java  LinkedinLink.java  LinkedinLinkValidator.java  PhoneNumber.java  PhoneNumberValidator.java  Website.java  WebsiteValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__schema.sql  V1__company_table.sql  V2__user_tables.sql  V3__recruiter_registration_request.sql  V4__candidate_profile_data.sql  V5__candidate_language.sql  V6__company_new_fields.sql  V7__add_new_field_user_entity.sql
src/main/resources/messages/: messages_dtos_annotation.properties
src/main/resources/wsdl/: UslugaBIRzewnPubl-ver11-test.wsdl
(+28 files in other folders)
